# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.11.2011 15:09:53

newmtl helmet_grid
	Ns 34.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka helmet_grid.jpg
	map_Kd helmet_grid.jpg
	map_Ks helmet_grid_bump.jpg
	map_bump -bm 0.3000 helmet_grid_bump.jpg
	bump -bm 0.3000 helmet_grid_bump.jpg

newmtl helmet_body
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka helmet_fabric.jpg
	map_Kd helmet_fabric.jpg
	map_bump -bm 0.5000 helmet_fabric_bump.jpg
	bump -bm 0.5000 helmet_fabric_bump.jpg

newmtl helmet_chrome
	Ns 34.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4275 0.4275 0.4275
	Kd 0.4275 0.4275 0.4275
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
